{
  "name": "C++",
  "image": "jairoduarteribeiro/llvm-cmake-ninja:0.0.5",
  "features": {
    "ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {
      "packages": [
        "vim"
      ]
    }
  },
  "remoteUser": "dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "llvm-vs-code-extensions.vscode-clangd",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "spmeesseman.vscode-taskexplorer",
        "twxs.cmake",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "[cpp]": {
          "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
          "editor.formatOnSave": true,
          "editor.tabSize": 2
        }
      }
    }
  }
}
